version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: vetclinic
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: vetclinic
      MYSQL_DATABASE: vetclinic
      MYSQL_USER: vetuser
      MYSQL_PASSWORD: vetpass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: